# wpf-cash-register

./: README.md
Penztargep-dr1/: Penztargep-dr1.sln
Penztargep-dr1/Penztargep-dr1_Domain/: Penztargep-dr1_Domain.csproj
Penztargep-dr1/Penztargep-dr1_Domain/Exceptions/: InvalidPasswordException.cs
Penztargep-dr1/Penztargep-dr1_Domain/Models/: Category.cs  DomainObject.cs  Employee.cs  Product.cs  Receipt.cs  ReceiptItem.cs  User.cs
Penztargep-dr1/Penztargep-dr1_Domain/Services/: ICategoryService.cs  IDataService.cs  IProductService.cs  ISellingService.cs  IUserService.cs
Penztargep-dr1/Penztargep-dr1_Domain/Services/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs
Penztargep-dr1/Penztargep-dr1_EntityFramework/: Database.db  Database.db-shm  Database.db-wal  Penztargep-dr1_EntityFramework.csproj  PenztargepDbContext.cs  PenztargepDbContextFactory.cs
Penztargep-dr1/Penztargep-dr1_EntityFramework/Migrations/: 20210327232622_initial.Designer.cs  20210327232622_initial.cs  20210413215627_initial.Designer.cs  20210413215627_initial.cs  PenztargepDbContextModelSnapshot.cs
Penztargep-dr1/Penztargep-dr1_EntityFramework/Services/: CategoryService.cs  GenericDataService.cs  ProductService.cs  SellingService.cs  UserService.cs
Penztargep-dr1/Penztargep-dr1_WPF/: App.config  App.xaml  App.xaml.cs  Penztargep-dr1_WPF.csproj
Penztargep-dr1/Penztargep-dr1_WPF/Commands/: RelayCommand.cs
Penztargep-dr1/Penztargep-dr1_WPF/Controls/: NavigationBar.xaml  NavigationBar.xaml.cs  WindowChrome.xaml  WindowChrome.xaml.cs
Penztargep-dr1/Penztargep-dr1_WPF/Models/: ObservableObject.cs  Products.cs  User.cs
Penztargep-dr1/Penztargep-dr1_WPF/Services/: AuthenticationService.cs  IInputService.cs  IPdfService.cs  IReceiptService.cs  ISaleInputService.cs  IWindowService.cs  InputService.cs  PdfService.cs  ProductsServcice.cs  ReceiptService.cs  SaleInputService.cs  UserService.cs  WindowService.cs
Penztargep-dr1/Penztargep-dr1_WPF/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
Penztargep-dr1/Penztargep-dr1_WPF/State/CashRegister/: IStateManager.cs  StateManager.cs
Penztargep-dr1/Penztargep-dr1_WPF/State/Navigators/: INavigator.cs  IWindowManager.cs  Navigator.cs  WindowManager.cs
Penztargep-dr1/Penztargep-dr1_WPF/Styles/: Common.xaml  NavigationBar.xaml  Product.xaml  Sale.xaml  WindowChrome.xaml
Penztargep-dr1/Penztargep-dr1_WPF/ViewModels/: CategoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProductViewModel.cs  RegistrationViewModel.cs  SaleViewModel.cs  ViewModelBase.cs  WindowChromeViewModel.cs
Penztargep-dr1/Penztargep-dr1_WPF/ViewModels/Factories/: INavigationPenztargepViewModelFactory.cs  IPenztargepViewModelAbstractFactory.cs  IPenztargepViewModelFactory.cs  LoginViewModelFactory.cs  MainViewModelFactory.cs  PenztargepViewModelAbstractFactory.cs  ProductViewModelFactory.cs  RegistrationViewModelFactory.cs  SaleViewModelFactory.cs
Penztargep-dr1/Penztargep-dr1_WPF/Views/: CategoryView.xaml  CategoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  SaleView.xaml  SaleView.xaml.cs
