<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Penztargep_dr1_WPF</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  
  <PropertyGroup>
    <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\IBMPlexSans-Bold.ttf" />
    <None Remove="Assets\Images\add.png" />
    <None Remove="Assets\Images\categories.png" />
    <None Remove="Assets\Images\logo.png" />
    <None Remove="Assets\Images\print-receipt.png" />
    <None Remove="Assets\Images\products.png" />
    <None Remove="Assets\Images\remove.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.15" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\IBMPlexSans-Bold.ttf" />
    <Resource Include="Assets\Images\categories.png" />
    <Resource Include="Assets\Images\logo.png" />
    <Resource Include="Assets\Images\add.png" />
    <Resource Include="Assets\Images\print-receipt.png" />
    <Resource Include="Assets\Images\products.png" />
    <Resource Include="Assets\Images\remove.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Penztargep-dr1_Domain\Penztargep-dr1_Domain.csproj" />
    <ProjectReference Include="..\Penztargep-dr1_EntityFramework\Penztargep-dr1_EntityFramework.csproj" />
  </ItemGroup>
  

</Project>
